worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth-service:8069;
    }

    server {
        listen 80;
        server_name localhost;

        location = /_internal/validate {
            internal;
            proxy_pass http://auth/api/v1/auth/validate;
            proxy_pass_request_body on;
            proxy_set_header Content-Type "application/json";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;

            proxy_set_header Authorization $http_authorization;
        }

        location ~ ^/api/v1/auth/(health|register|login|logout) {
            proxy_pass http://auth;
        }

        location / {
            auth_request /_internal/validate;
            
            auth_request_set $user_id $upstream_http_x_user_id;
            
            proxy_set_header X-User-ID $user_id;
            
            proxy_pass http://auth;
        }
    }
}